###########################
#  Configuration
###########################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# Enable mouse support
#set -g mouse on

# Use vim keybindings
setw -g mode-keys vi

# No delay for escape key press
set -sg escape-time 0

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# highlight status bar on activity
setw -g monitor-activity on
set -g visual-activity on
set -g visual-bell on

# increase scroll-back history
set -g history-limit 5000

# open new panes in the same directory as launcher
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# to support meta (alt) key in vim
# See: http://vim.1045645.n5.nabble.com/Mapping-meta-key-within-tmux-td5716437.html
set -g xterm-keys on 

# synchronize-panes toggle
bind C-s set-window-option synchronize-panes

# Ctrl Pageup/Pagedown to switch windows
bind -n C-Pageup previous-window
bind -n C-Pagedown next-window


###########################
# Status
###########################

# how often in seconds to update status bar
#set -g status-interval 15

# how to display each window in status bar
set -g window-status-format '#{?pane_synchronized,#[fg=black]#[bg=colour118],}[#I:#{pane_current_path}]'
set -g window-status-current-format '#{?pane_synchronized,#[fg=black]#[bg=colour118],}[#I:#{pane_current_path}]#F'

# status bar
set-option -g status-left "#[fg=white][#S]"
set-option -g status-right " #[fg=black]%a %l:%M:%S %Y-%m-%d"
# Note: Use %k versus %l for military time


###########################
# Copy mode
###########################

# Ref: https://www.rushiagr.com/blog/2016/06/16/everything-you-need-to-know-about-tmux-copy-pasting-ubuntu/
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle


###########################
# Colors
###########################

# Color codes: https://robotmoon.com/256-colors/
#              https://jonasjacek.github.io/colors/

# display active pane border in diff background
set-option -g pane-active-border-fg colour39
set-option -g pane-active-border-bg black

# panes
#set -g pane-border-style 'fg=colour19 bg=colour0'
#set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Set status bar
set -g status-bg colour38
set -g status-fg colour20

#aing set -g status-right '#[fg=colour15,bg=colour17]#(uptime | cut -d"," -f 2-)'

# Set active window
set-window-option -g window-status-current-bg colour195
set-window-option -g window-status-current-fg colour30

